---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 30.11.19 21:53
Description: Updating screen events

java.lang.IllegalStateException: Not a JSON Object: null
	at com.google.gson.JsonElement.getAsJsonObject(JsonElement.java:90)
	at at.patrickmayr.addon.Addon$2.onSend(Addon.java:101)
	at net.labymod.ingamechat.GuiChatCustom.sendChatMessage(GuiChatCustom.java:353)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.labymod.ingamechat.GuiChatCustom.keyTyped(GuiChatCustom.java:272)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:646)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:596)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1761)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.gson.JsonElement.getAsJsonObject(JsonElement.java:90)
	at at.patrickmayr.addon.Addon$2.onSend(Addon.java:101)
	at net.labymod.ingamechat.GuiChatCustom.sendChatMessage(GuiChatCustom.java:353)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.labymod.ingamechat.GuiChatCustom.keyTyped(GuiChatCustom.java:272)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:646)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:596)

-- Affected screen --
Details:
	Screen name: net.labymod.ingamechat.GuiChatCustom

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player676'/239, l='MpServer', x=146,38, y=64,00, z=205,35]]
	Chunk stats: MultiplayerChunkCache: 603, 603
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 160,00,64,00,237,00 - World: (160,64,237), Chunk: (at 0,4,13 in 10,14; contains blocks 160,0,224 to 175,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1411 game time, 1411 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityBat['Bat'/771, l='MpServer', x=202,63, y=18,97, z=197,25], EntityCreeper['Creeper'/133, l='MpServer', x=225,50, y=28,00, z=143,50], EntityZombie['Zombie'/135, l='MpServer', x=222,34, y=37,00, z=157,81], EntitySlime['Slime'/8, l='MpServer', x=70,50, y=19,07, z=160,60], EntityBat['Bat'/136, l='MpServer', x=220,27, y=18,04, z=205,56], EntitySkeleton['Skeleton'/137, l='MpServer', x=225,50, y=18,00, z=235,50], EntitySkeleton['Skeleton'/9, l='MpServer', x=77,50, y=14,00, z=184,50], EntitySkeleton['Skeleton'/10, l='MpServer', x=71,50, y=14,00, z=187,50], EntityZombie['Zombie'/139, l='MpServer', x=224,50, y=27,00, z=243,50], EntityBat['Bat'/11, l='MpServer', x=73,52, y=26,99, z=183,78], EntityPlayerSP['Player676'/239, l='MpServer', x=146,38, y=64,00, z=205,35], EntityCreeper['Creeper'/15, l='MpServer', x=94,50, y=54,00, z=141,50], EntityRabbit['Rabbit'/144, l='MpServer', x=226,53, y=70,00, z=280,28], EntityCreeper['Creeper'/16, l='MpServer', x=90,50, y=52,00, z=143,50], EntitySkeleton['Skeleton'/17, l='MpServer', x=89,50, y=15,00, z=158,50], EntitySkeleton['Skeleton'/18, l='MpServer', x=92,50, y=17,00, z=156,50], EntityZombie['Zombie'/19, l='MpServer', x=91,50, y=28,00, z=161,50], EntitySkeleton['Skeleton'/20, l='MpServer', x=85,91, y=28,00, z=162,47], EntityZombie['Zombie'/21, l='MpServer', x=90,34, y=35,00, z=167,34], EntityBat['Bat'/22, l='MpServer', x=80,75, y=17,10, z=185,75], EntityCreeper['Creeper'/23, l='MpServer', x=95,50, y=39,00, z=203,50], EntityZombie['Zombie'/24, l='MpServer', x=86,00, y=29,00, z=215,56], EntityZombie['Zombie'/30, l='MpServer', x=94,56, y=36,00, z=137,97], EntityZombie['Zombie'/31, l='MpServer', x=110,50, y=51,00, z=135,50], EntityCreeper['Creeper'/32, l='MpServer', x=105,50, y=52,00, z=138,50], EntitySkeleton['Skeleton'/33, l='MpServer', x=109,50, y=52,00, z=134,50], EntitySkeleton['Skeleton'/34, l='MpServer', x=111,50, y=20,00, z=173,50], EntityChicken['Chicken'/35, l='MpServer', x=106,50, y=69,00, z=171,50], EntityChicken['Chicken'/36, l='MpServer', x=105,50, y=69,00, z=171,50], EntityZombie['Zombie'/37, l='MpServer', x=102,50, y=26,00, z=183,50], EntitySkeleton['Skeleton'/38, l='MpServer', x=105,50, y=55,00, z=187,50], EntityZombie['Zombie'/39, l='MpServer', x=96,50, y=20,00, z=196,50], EntitySkeleton['Skeleton'/40, l='MpServer', x=105,25, y=19,52, z=195,44], EntitySkeleton['Skeleton'/41, l='MpServer', x=97,06, y=26,00, z=199,53], EntityItem['item.item.seeds'/42, l='MpServer', x=97,56, y=64,00, z=198,56], EntityChicken['Chicken'/44, l='MpServer', x=124,16, y=88,00, z=147,31], EntitySkeleton['Skeleton'/45, l='MpServer', x=112,50, y=48,00, z=173,50], EntityWitch['Witch'/46, l='MpServer', x=121,38, y=52,00, z=160,81], EntityBat['Bat'/47, l='MpServer', x=113,75, y=54,00, z=167,44], EntityChicken['Chicken'/48, l='MpServer', x=112,38, y=70,00, z=167,63], EntityChicken['Chicken'/49, l='MpServer', x=113,22, y=71,00, z=182,50], EntityZombie['Zombie'/50, l='MpServer', x=124,50, y=38,00, z=200,50], EntityItem['item.item.seeds'/51, l='MpServer', x=120,81, y=63,00, z=203,75], EntitySkeleton['Skeleton'/54, l='MpServer', x=140,28, y=43,50, z=137,69], EntityBat['Bat'/55, l='MpServer', x=132,44, y=63,06, z=133,65], EntityBat['Bat'/696, l='MpServer', x=156,56, y=20,78, z=230,25], EntityCreeper['Creeper'/57, l='MpServer', x=142,50, y=43,00, z=150,50], EntityChicken['Chicken'/58, l='MpServer', x=131,53, y=92,00, z=147,69], EntityChicken['Chicken'/59, l='MpServer', x=131,50, y=91,00, z=150,50], EntityChicken['Chicken'/60, l='MpServer', x=133,50, y=91,00, z=149,50], EntitySquid['Squid'/61, l='MpServer', x=142,00, y=62,20, z=203,50], EntitySquid['Squid'/62, l='MpServer', x=130,16, y=62,48, z=199,79], EntitySquid['Squid'/63, l='MpServer', x=140,69, y=62,60, z=209,91], EntitySkeleton['Skeleton'/68, l='MpServer', x=148,53, y=24,00, z=138,91], EntityZombie['Zombie'/69, l='MpServer', x=148,50, y=43,00, z=142,50], EntitySkeleton['Skeleton'/72, l='MpServer', x=169,50, y=32,00, z=170,50], EntityCreeper['Creeper'/73, l='MpServer', x=161,94, y=53,00, z=169,47], EntityZombie['Zombie'/78, l='MpServer', x=193,44, y=20,00, z=181,91], EntityRabbit['Rabbit'/79, l='MpServer', x=185,50, y=69,00, z=185,50], EntityRabbit['Rabbit'/80, l='MpServer', x=188,44, y=69,00, z=176,59], EntityRabbit['Rabbit'/81, l='MpServer', x=185,44, y=69,00, z=195,22], EntityCreeper['Creeper'/82, l='MpServer', x=185,50, y=27,00, z=226,50], EntityRabbit['Rabbit'/83, l='MpServer', x=189,50, y=71,00, z=258,50], EntityRabbit['Rabbit'/84, l='MpServer', x=187,56, y=70,00, z=252,59], EntityRabbit['Rabbit'/85, l='MpServer', x=185,34, y=70,00, z=259,59], EntityCreeper['Creeper'/93, l='MpServer', x=204,88, y=25,00, z=130,25], EntitySkeleton['Skeleton'/97, l='MpServer', x=199,50, y=29,00, z=190,50], EntityZombie['Zombie'/609, l='MpServer', x=71,50, y=24,00, z=127,50], EntitySpider['Spider'/98, l='MpServer', x=203,50, y=18,00, z=203,50], EntityCreeper['Creeper'/610, l='MpServer', x=208,50, y=43,00, z=198,50], EntityCreeper['Creeper'/99, l='MpServer', x=198,50, y=40,00, z=203,50], EntityBat['Bat'/100, l='MpServer', x=217,45, y=31,07, z=194,55], EntityCreeper['Creeper'/101, l='MpServer', x=204,50, y=29,00, z=218,50], EntityCreeper['Creeper'/102, l='MpServer', x=204,16, y=36,00, z=233,13], EntityCreeper['Creeper'/615, l='MpServer', x=74,50, y=15,00, z=161,50], EntityCreeper['Creeper'/108, l='MpServer', x=222,50, y=31,00, z=127,50], EntitySkeleton['Skeleton'/109, l='MpServer', x=210,50, y=25,00, z=130,50], EntitySkeleton['Skeleton'/110, l='MpServer', x=209,56, y=34,00, z=131,09], EntitySkeleton['Skeleton'/111, l='MpServer', x=209,91, y=39,00, z=191,50], EntityZombie['Zombie'/112, l='MpServer', x=214,50, y=30,00, z=198,50], EntityCreeper['Creeper'/114, l='MpServer', x=211,50, y=33,00, z=207,50], EntityZombie['Zombie'/115, l='MpServer', x=221,50, y=39,00, z=192,50], EntityBat['Bat'/117, l='MpServer', x=215,54, y=23,72, z=223,74], EntityCreeper['Creeper'/118, l='MpServer', x=214,50, y=27,00, z=233,50], EntityBat['Bat'/119, l='MpServer', x=211,69, y=12,00, z=244,69], EntityCreeper['Creeper'/120, l='MpServer', x=212,50, y=61,00, z=283,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 854416152 bytes (814 MB) / 1270349824 bytes (1211 MB) up to 2854223872 bytes (2722 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	labymod{3.5.0} [LabyMod] (lm_api_mc1.8.9.jar) 
	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.8.9.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.81' Renderer: 'GeForce GT 730/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GT 730/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Pentium(R) CPU G4400 @ 3.30GHz